<project name="plpcco" default="ret" basedir="." xmlns:sf="antlib:com.salesforce">
	<taskdef resource="net/sf/antcontrib/antlib.xml">
		<classpath>
			<pathelement location="ant-contrib-1.0b3.jar"/>
		</classpath>
	</taskdef>
	<target name="diffBuilderWithGitCommit">
		<delete dir="deploy-sf"/>
		<mkdir dir="deploy-sf"/>
		<loadfile property="textFile" srcfile="./Diff.txt"/>
		<echo>"${textFile}"</echo>
	</target>
</project>
