<project name="plpcco" default="ret" basedir="." xmlns:sf="antlib:com.salesforce">
	<taskdef resource="net/sf/antcontrib/antlib.xml">
		<classpath>
			<pathelement location="ant-contrib-1.0b3.jar"/>
		</classpath>
	</taskdef>
		<loadfile property="textFile" srcfile="/home/runner/work/SalesforceDXCICD/SalesforceDXCICD/Diff.txt"/>
		<echo>"${textFile}"</echo>
</project>
